APP_NAME=cqrs
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
APP_BASE_DIR=./app

# db connection
APP_DATABASE_NAME=cqrs
APP_DATABASE_HOST=${APP_NAME}-db
APP_DATABASE_PORT=5432
APP_DATABASE_USER=user
APP_DATABASE_SECRET=123456789
APP_DATABASE_ROOT_SECRET=123456789
APP_DATABASE_DRIVER=pdo_pgsql
APP_DATABASE_SERVER_VERSION=14.2
